<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="7dp"
    android:orientation="horizontal"
    android:padding="20dp"
    app:cardBackgroundColor="#E2E3DD"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/fragment_list_item"

        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/list_photo"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:contentDescription="homePhoto"
            android:scaleType="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/estateType"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/list_photo"
            android:gravity="top"
            android:textAllCaps="true"
            android:textColor="#711515"
            android:textSize="@dimen/size_textView_Estate"
            android:textStyle="bold|italic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/City"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="110dp"
            android:layout_toEndOf="@+id/list_photo"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:textSize="@dimen/size_textView_City"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="110dp"
            android:layout_toEndOf="@+id/list_photo"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="@dimen/size_textView_price"
            android:textStyle="italic|bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/list_photo_sold"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:contentDescription="soldPhoto"
            android:scaleType="center" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
