# Projet_09

RealEstateManager/: build.gradle  gradle.properties
RealEstateManager/app/: build.gradle
RealEstateManager/app/src/androidTest/java/com/openclassrooms/realestatemanager/: EstateContentProviderTest.java  EstateDaoTest.java
RealEstateManager/app/src/main/: AndroidManifest.xml
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/database/: EstateDatabase.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/database/converters/: PhotoDescriptionConverter.kt  UriListConverter.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: EstateDAO.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/injections/: Injection.java  ViewModelFactory.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/models/: Estate.kt  PhotoDescription.kt  SearchEstate.kt  UriList.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/models/geocodingAPI/: AddressComponent.java  Geocoding.java  Geometry.java  Location.java  Northeast.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/provider/: EstateContentProvider.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/repositories/: EstateDataRepository.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/: BaseActivity.java  EstateViewModel.java  PhotoAdapter.java  PhotoViewHolder.java  SearchViewModel.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/createAndEditEstate/: AddEditActivity.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/detailDescription/: DetailActivity.java  DetailFragment.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/listPage/: ListAdapter.java  ListFragment.java  ListViewHolder.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/mainPage/: MainActivity.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/mapPage/: MapActivity.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/searchPage/: SearchActivity.java  SearchResultActivity.java  SearchResultAdapter.java  SearchResultFragment.java  SearchResultViewHolder.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/utils/: EstateManagerRetrofitObject.java  EstateManagerService.java  EstateManagerStream.java  ItemClickSupport.java  Utils.java
RealEstateManager/app/src/main/res/drawable/: ic_convert_euro_48dp.xml
RealEstateManager/app/src/main/res/layout/: activity_add.xml  activity_add_photo_item.xml  activity_detail.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_search_result.xml  dropdown_menu_popup_item.xml  estate_form.xml  fragment_detail.xml  fragment_list.xml  fragment_list_item.xml  fragment_search_result.xml  toolbar.xml
RealEstateManager/app/src/main/res/layout-land/: activity_main.xml  estate_form.xml  fragment_list_item.xml
RealEstateManager/app/src/main/res/layout-sw600dp/: activity_add_photo_item.xml  activity_main.xml  estate_form.xml  fragment_list_item.xml
RealEstateManager/app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_search.xml  estate_form.xml  fragment_list_item.xml
RealEstateManager/app/src/main/res/layout-v21/: activity_add.xml  activity_main.xml  fragment_list_item.xml
RealEstateManager/app/src/main/res/menu/: activity_main_menu.xml  description_menu.xml
RealEstateManager/app/src/main/res/menu-land/: activity_main_menu.xml
RealEstateManager/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
RealEstateManager/app/src/test/java/com/openclassrooms/realestatemanager/: NetWorkTest.java  UtilsTest.java
RealEstateManager/gradle/wrapper/: gradle-wrapper.properties
RealEstateManager/screenshot from mobile/: creation  creation 2  descriptif  editing  liste des biens  map  recherche
